]633;E;for pod in $(kubectl get pods -n coniiti -o jsonpath='{.items[*].metadata.name}');c8a5e27f-fac2-4db9-962a-e3f4b32fe947]633;C=== POD: auth-service-596959bb97-7pwls ===
[2026-05-21 03:18:57 +0000] [7] [INFO] Starting gunicorn 26.0.0
[2026-05-21 03:18:57 +0000] [7] [INFO] Listening at: http://0.0.0.0:5000 (7)
[2026-05-21 03:18:57 +0000] [7] [INFO] Using worker: sync
[2026-05-21 03:18:57 +0000] [8] [INFO] Booting worker with pid: 8
[2026-05-21 03:18:57 +0000] [7] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
=== POD: auth-service-596959bb97-gxcg5 ===
[2026-05-21 03:18:56 +0000] [7] [INFO] Starting gunicorn 26.0.0
[2026-05-21 03:18:56 +0000] [7] [INFO] Listening at: http://0.0.0.0:5000 (7)
[2026-05-21 03:18:56 +0000] [7] [INFO] Using worker: sync
[2026-05-21 03:18:56 +0000] [8] [INFO] Booting worker with pid: 8
[2026-05-21 03:18:57 +0000] [7] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
=== POD: web-service-64d698577-2lbwk ===
[2026-05-21 03:18:57 +0000] [6] [INFO] Starting gunicorn 26.0.0
[2026-05-21 03:18:57 +0000] [6] [INFO] Listening at: http://0.0.0.0:5000 (6)
[2026-05-21 03:18:57 +0000] [6] [INFO] Using worker: gthread
[2026-05-21 03:18:57 +0000] [7] [INFO] Booting worker with pid: 7
[2026-05-21 03:18:57 +0000] [8] [INFO] Booting worker with pid: 8
[2026-05-21 03:18:58 +0000] [6] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
