Name:               minikube
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=minikube
                    kubernetes.io/os=linux
                    minikube.k8s.io/commit=c93a4cb9311efc66b90d33ea03f75f2c4120e9b0
                    minikube.k8s.io/name=minikube
                    minikube.k8s.io/primary=true
                    minikube.k8s.io/updated_at=2026_05_21T02_55_43_0700
                    minikube.k8s.io/version=v1.38.1
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 21 May 2026 02:55:39 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  minikube
  AcquireTime:     <unset>
  RenewTime:       Thu, 21 May 2026 03:21:34 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Thu, 21 May 2026 03:16:57 +0000   Thu, 21 May 2026 02:55:37 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Thu, 21 May 2026 03:16:57 +0000   Thu, 21 May 2026 02:55:37 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Thu, 21 May 2026 03:16:57 +0000   Thu, 21 May 2026 02:55:37 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Thu, 21 May 2026 03:16:57 +0000   Thu, 21 May 2026 02:55:43 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.49.2
  Hostname:    minikube
Capacity:
  cpu:                2
  ephemeral-storage:  32847680Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8135228Ki
  pods:               110
Allocatable:
  cpu:                2
  ephemeral-storage:  32847680Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8135228Ki
  pods:               110
System Info:
  Machine ID:                 86e0bfeb3f77427722393c2969964edb
  System UUID:                1825cfff-97ea-45b4-a705-d3f14bd75329
  Boot ID:                    17375ee0-319c-46ff-9534-3980322019be
  Kernel Version:             6.8.0-1044-azure
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://29.2.1
  Kubelet Version:            v1.35.1
  Kube-Proxy Version:         
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
Non-terminated Pods:          (10 in total)
  Namespace                   Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                ------------  ----------  ---------------  -------------  ---
  coniiti                     auth-service-596959bb97-7pwls       100m (5%)     300m (15%)  128Mi (1%)       256Mi (3%)     2m45s
  coniiti                     auth-service-596959bb97-gxcg5       100m (5%)     300m (15%)  128Mi (1%)       256Mi (3%)     2m45s
  coniiti                     web-service-64d698577-2lbwk         0 (0%)        0 (0%)      0 (0%)           0 (0%)         2m45s
  kube-system                 coredns-7d764666f9-hl5mj            100m (5%)     0 (0%)      70Mi (0%)        170Mi (2%)     25m
  kube-system                 etcd-minikube                       100m (5%)     0 (0%)      100Mi (1%)       0 (0%)         25m
  kube-system                 kube-apiserver-minikube             250m (12%)    0 (0%)      0 (0%)           0 (0%)         25m
  kube-system                 kube-controller-manager-minikube    200m (10%)    0 (0%)      0 (0%)           0 (0%)         25m
  kube-system                 kube-proxy-6zv2k                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         25m
  kube-system                 kube-scheduler-minikube             100m (5%)     0 (0%)      0 (0%)           0 (0%)         25m
  kube-system                 storage-provisioner                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         25m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (47%)  600m (30%)
  memory             426Mi (5%)  682Mi (8%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type    Reason          Age   From             Message
  ----    ------          ----  ----             -------
  Normal  RegisteredNode  25m   node-controller  Node minikube event: Registered Node minikube in Controller
